
[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.shiro.demo.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.shiro.demo.realm.MyRealm1
myRealm2=com.shiro.demo.realm.MyRealm2
myRealm3=com.shiro.demo.realm.MyRealm3
myRealm4=com.shiro.demo.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2